# spring-boot-minio-example

./: .env  .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/com/spring/minio/: SpringBootMinioExampleApplication.java
src/main/java/com/spring/minio/config/: JacksonConfig.java  OpenApiConfig.java  WebMvcConfig.java  YamlJacksonConverter.java
src/main/java/com/spring/minio/controller/rest/: FileController.java
src/main/java/com/spring/minio/controller/web/: WebController.java
src/main/java/com/spring/minio/error/: ExceptionTranslator.java  FieldError.java
src/main/java/com/spring/minio/exception/: ResourceNotFoundException.java
src/main/java/com/spring/minio/mapper/: FileMapper.java
src/main/java/com/spring/minio/model/: FileInfo.java  FileResponseDto.java
src/main/java/com/spring/minio/service/: FileService.java
src/main/java/com/spring/minio/service/impl/: FileServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/spring/minio/: SpringBootMinioExampleApplicationTests.java
vagrant/setup/: install-prereqs.sh  java.sh  maven.sh
